language: python
python:
- '3.5'
addons:
  apt:
    packages:
    - jpegoptim
    - optipng
    - yui-compressor
    - rsync
install: pip install --upgrade 'Nikola[extras,tests]'
script: nikola build
deploy:
  skip_cleanup: true
  provider: script
  script: nikola deploy
  on:
    branch: master
before_deploy:
- openssl aes-256-cbc -K $encrypted_e6c9766e3ffc_key -iv $encrypted_e6c9766e3ffc_iv
  -in scripts/.deploy_key.enc -out ~/.ssh/id_rsa -d
- chmod 400 ~/.ssh/id_rsa
